([('index.exe',
   'C:\\Users\\Administrator\\PycharmProjects\\Timer\\build\\index\\index.exe',
   'EXECUTABLE'),
  ('index.exe.manifest',
   'C:\\Users\\Administrator\\PycharmProjects\\Timer\\build\\index\\index.exe.manifest',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\wmfengine.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\audio\\qtaudio_windows.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\dsengine.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\audio\\qtaudio_wasapi.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtMultimedia',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\PycharmProjects\\Timer\\build\\index\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_da.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_de.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_sk.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_uk.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_bg.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_es.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ru.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_en.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_pl.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_cs.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ar.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ja.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ca.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_hu.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_fr.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_fi.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_ko.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtmultimedia_it.qm',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\administrator\\pycharmprojects\\venv\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA')],)
